# App-ban-hang-linh-kien-dien-tu

./: data.sql
QuanlyThietBiDienTu2/: build.gradle  settings.gradle
QuanlyThietBiDienTu2/app/: build.gradle  google-services.json
QuanlyThietBiDienTu2/app/src/androidTest/java/com/example/quanlythietbidientu2/: ExampleInstrumentedTest.java
QuanlyThietBiDienTu2/app/src/main/: AndroidManifest.xml
QuanlyThietBiDienTu2/app/src/main/java/Database/Database/: DBHelper.java
QuanlyThietBiDienTu2/app/src/main/java/Database/Model/: GioHang.java
QuanlyThietBiDienTu2/app/src/main/java/Fragment/: AcountFragment.java  ChitietSanphamActivity.java  GiaoHangFragment.java  HomeFragment.java  RewardFragment.java  XacnhandonhangFragment.java
QuanlyThietBiDienTu2/app/src/main/java/GUI/: DathangActivity.java  ForgetPassWord.java  GiaoHang.java  GiaohangActivity.java  GioHang.java  HomeActivity.java  ResiginActivity.java  SanPhamActivity.java  SerachActivity.java  SignActivity.java  XacnhangiaohangActivity.java
QuanlyThietBiDienTu2/app/src/main/java/com/example/quanlythietbidientu2/Adapter/: CategoryViewHolder.java  ChoxacnhanAdapter.java  DatHangAdapter.java  GiaohangAdapter.java  GioHangAdapter.java  HonrzontalAapter.java  MenugiaohangAdapter.java  SanPhamHomeAdapter.java  SanPhamMoiNhatAdapter.java  SanPhamViewHolder.java  SildeAdapter.java
QuanlyThietBiDienTu2/app/src/main/java/com/example/quanlythietbidientu2/InterFace/: ItemClickListnear.java
QuanlyThietBiDienTu2/app/src/main/java/com/example/quanlythietbidientu2/Model/: Banner.java  Chitietdondathang.java  ChitietdondathangCustoms.java  DonHang.java  KhachHang.java  LoaiProduct.java  SanPham.java  UserKhachHang.java
QuanlyThietBiDienTu2/app/src/main/java/com/example/quanlythietbidientu2/Retrofit/: ResultAPI.java  RetrofitClient.java
QuanlyThietBiDienTu2/app/src/main/res/drawable/: badge_background.xml  choxanhanhan.xml  ic_account_circle_black_24dp.xml  ic_baseline_shopping_cart_24.xml  ic_email_black_24dp.xml  ic_vpn_key_black_24dp.xml  icon_fabook.xml  sildebackground.xml  text_round.xml
QuanlyThietBiDienTu2/app/src/main/res/layout/: action_bar_notification_icon.xml  activity_chitiet_sanpham.xml  activity_dathang.xml  activity_forget_pass_word.xml  activity_giao_hang.xml  activity_giaohang.xml  activity_gio_hang.xml  activity_home.xml  activity_resigin.xml  activity_san_pham.xml  activity_serach.xml  activity_sign.xml  activity_splash_screen.xml  add_tocart_layout.xml  app_bar_main.xml  choxacnhan_layout.xml  danhmucsanpham_layout.xml  dathang_layout.xml  fragment_acount.xml  fragment_home.xml  fragment_khach_hang.xml  fragment_xacnhandonhang.xml  giohang_item_layout.xml  grid_sanpham_item.xml  grid_sanpham_layout.xml  honrizontal_srcoll_layout.xml  loaisanpham_layout_item.xml  menugiaohang_layout.xml  nav_header_main.xml  sanpham_layout.xml  silder_layout.xml
QuanlyThietBiDienTu2/app/src/main/res/menu/: activity_main_drawer.xml  home.xml
QuanlyThietBiDienTu2/app/src/main/res/values/: strings.xml  styles.xml
QuanlyThietBiDienTu2/app/src/test/java/com/example/quanlythietbidientu2/: ExampleUnitTest.java
(+2 files in other folders)
