<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragment.AcountFragment">
    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/silderBanner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:ignore="MissingConstraints">
    </com.daimajia.slider.library.SliderLayout></FrameLayout>